#
#1
1. systemctl stop systemd-journald.socket
2. systemctl stop systemd-journald
3. service rsyslog restart








#rsyslog v8 config file

# if you experience problems, check
# http://www.rsyslog.com/troubleshoot for assistance

#### MODULES ####

$ModLoad imuxsock.so    # provides support for local system logging (e.g. via logger command)
$ModLoad imklog.so              # provides kernel logging support (previously done by rklogd)

#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# File syncing capability is disabled by default. This feature is usually not required,
# not useful and an extreme performance hit
#$ActionFileEnableSync on

$umask 0000
$DirCreateMode 0755
$FileCreateMode 0666
$SystemLogRateLimitInterval 0

$MainMsgQueueSize 200000
$MainMsgQueueDiscardMark 180000
$MainMsgQueueHighWaterMark 200000
$MainMsgQueueLowWaterMark 180000
$MainMsgQueueDiscardSeverity 2
$MainMsgQueueType LinkedList
$MainMsgQueueTimeoutEnqueue 1

$ActionQueueType LinkedList
$ActionQueueSize 200000
$ActionQueueDiscardSeverity 2
$ActionQueueDiscardMark 180000
$ActionQueueTimeoutEnqueue 1

# xxxlog path template
$template xxxlog, "/home/xxx/xxx_log/%programname%.xxxx.log.%$year%%$month%%$day%%$hour%"

$IncludeConfig /etc/rsyslog.d/*.conf


#### RULES ####

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
kern.warning;*.err;authpriv.none                        /dev/tty10

# xxxx log  这里得和 syslog-facility local0一致
local0.*                                                -?xxxlog

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
mail.none;authpriv.none;cron.none                       /var/log/messages
auth,kern,news,ftp,lpr,syslog.info                      /var/log/messages

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog

# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log
